一、svn:
文档：
Jared
Jared123456
svn://svn.ibaiqiu.com/fileLib
测试环境代码：
svn://svn.ibaiqiu.com/s_t_bi
svn://svn.ibaiqiu.com/s_p_bi
Jared = Jared123456

胡定勤私人oms  svn
https://192.168.2.28/svn/OMS/
name：jared
pass：123

二、路径url

1.crm测试路径url；
http://192.168.1.37/crm2.0/Home/Index/index.html

店铺:achette雅氏旗舰店
name:jared
pass:123456


三、数据库和主机：

1.本地
mysql用户名密码：root  123456

2.正式oms:
主机地址：jconn7fmnd9p7.mysql.rds.aliyuncs.com
用户名：bqiter_12
密码：bqitpw_12
端口中：3306
SSH主机地址：121.199.172.239
用户名：root
SSH端口中：22
密码：BQ2bqitpw

3.正式crm：数据库
121.199.172.239
root
BQ2bqitpw

rdszx119d15u3qlyp6ug.mysql.rds.aliyuncs.com
erp_test
BQITPWerp1



4.正式bi

数据库bi:
SSH主机地址：121.199.172.239 

用户名：root
SSH端口中：22
密码：BQPASSword!@#310
阿里数据库：聚石塔
rm-vy1l0kd8nnxkc3t66.mysql.rds.aliyuncs.com 

biroot
BQPassword-bi-309



正式服务器bi:
101.37.17.224 

root
BQPASSword!@#308

5.61java测试数据库
192.168.0.61
shoux
shoux


会议室预定系统：
http://192.168.1.202:8085/index.php/Home/Index/loginOut.html


淘宝开放平台
帐号 ： 百秋网络刘志成

密码： baiqiudianshang203


