0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:04:37 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 463
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:04:37 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:04:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:04:39 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-9 188
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:04:39 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:13:26 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:13:26 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:13:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:13:29 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-9 125
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:13:29 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:20:29 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:20:29 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:20:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:20:30 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-7 159
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:20:30 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:24:53 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:24:53 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:24:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:24:56 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:24:56 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:31:37 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:31:37 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:31:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:31:38 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:31:38 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:34:48 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:34:48 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:34:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:34:50 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-5 163
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:34:50 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:39:05 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:39:05 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:39:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:42:59 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:42:59 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:42:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:55:13 +0800] "GET /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 665612
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:55:13 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:04:16 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 200438
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:04:16 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:06:21 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:06:21 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:16:30 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:16:30 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:16:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:16:31 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-4 178
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:16:31 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:20:35 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:20:35 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:13 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:13 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:15 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:15 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:36 +0800] "POST //page/login.do HTTP/1.1" 302 - http-bio-80-exec-6 359
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:37 +0800] "GET /page/index.do HTTP/1.1" 200 15821 http-bio-80-exec-7 1080
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:38 +0800] "POST /overall/sale.do HTTP/1.1" 200 3625 http-bio-80-exec-8 230
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:39 +0800] "POST /overall/sale.do HTTP/1.1" 200 3625 http-bio-80-exec-9 238
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:41 +0800] "GET //page/commodityProperty.do HTTP/1.1" 200 29028 http-bio-80-exec-10 201
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:41 +0800] "GET //js/bootstrap/bootstrap3-typeahead.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:41 +0800] "GET //js/localTableTitle.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:41 +0800] "POST /table/getTableTitle.do HTTP/1.1" 200 860 http-bio-80-exec-2 304
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:42 +0800] "POST /commodityProperty/queryCommodityPropertyByPage.do HTTP/1.1" 200 3183 http-bio-80-exec-2 681
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:51 +0800] "POST /table/getTableTitle.do HTTP/1.1" 200 860 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:27:52 +0800] "POST /commodityProperty/queryCommodityPropertyByPage.do HTTP/1.1" 200 1698 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:28:53 +0800] "POST /table/getTableTitle.do HTTP/1.1" 200 860 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:28:53 +0800] "POST /commodityProperty/queryCommodityPropertyByPage.do HTTP/1.1" 200 1698 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:29:11 +0800] "GET //page/commodityProperty.do HTTP/1.1" 200 29028 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:29:11 +0800] "POST /table/getTableTitle.do HTTP/1.1" 200 860 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:29:11 +0800] "POST /commodityProperty/queryCommodityPropertyByPage.do HTTP/1.1" 200 3183 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:29:35 +0800] "POST /table/getTableTitle.do HTTP/1.1" 200 860 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:29:35 +0800] "POST /commodityProperty/queryCommodityPropertyByPage.do HTTP/1.1" 200 1698 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:31:38 +0800] "GET /page/logout.do HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:31:38 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:31:40 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:31:40 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:34:37 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:34:37 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:34:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:34:39 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-4 180
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:34:39 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:39:23 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:43:56 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-2 271516
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:43:56 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:58:46 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:58:46 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:58:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:58:47 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-4 230
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:58:47 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:12:11:09 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Aug/2017:12:11:09 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:12:58:03 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-10 1425
0:0:0:0:0:0:0:1 - - [25/Aug/2017:12:58:03 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:07:45 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:07:45 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:07:47 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:07:47 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:12:49 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 189
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:12:49 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:17:48 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:17:48 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:17:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:17:49 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-5 148
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:17:49 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:20:17 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:20:17 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:20:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:20:40 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-5 22114
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:20:40 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:29:19 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:29:19 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:29:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:29:23 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-5 878
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:29:23 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:34:09 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 399
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:34:09 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:40:52 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:40:52 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:40:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:40:53 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:40:53 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:40:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:41:48 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-10 53704
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:41:48 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:50:52 +0800] "POST //page/login.do HTTP/1.1" 302 - http-bio-80-exec-3 17784
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:50:53 +0800] "GET /page/index.do HTTP/1.1" 200 15821 http-bio-80-exec-3 595
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:50:54 +0800] "POST /overall/sale.do HTTP/1.1" 200 3625 http-bio-80-exec-3 612
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:43 +0800] "POST /overall/sale.do HTTP/1.1" 200 3625 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:43 +0800] "POST /overall/sale.do HTTP/1.1" 200 3625 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:44 +0800] "POST /overall/sale.do HTTP/1.1" 200 3625 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:45 +0800] "GET //page/commodityProperty.do HTTP/1.1" 200 29028 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:45 +0800] "GET //js/fileinput.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:45 +0800] "GET //js/localTableTitle.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:45 +0800] "POST /table/getTableTitle.do HTTP/1.1" 200 860 http-bio-80-exec-3 133
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:46 +0800] "POST /commodityProperty/queryCommodityPropertyByPage.do HTTP/1.1" 200 3183 http-bio-80-exec-3 735
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //page/commodityProperty.do HTTP/1.1" 200 29028 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //css/bootstrap/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //css/fileinput.min.css HTTP/1.1" 200 9476 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //css/bootstrap/bootstrap-table.css HTTP/1.1" 200 7148 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //css/bootstrap/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //css/top.css HTTP/1.1" 200 1065 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //css/bi.css HTTP/1.1" 200 5549 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //css/bootstrap/bootstrap.min.css HTTP/1.1" 200 112711 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET /css/assets/css/custom-styles.css HTTP/1.1" 200 13349 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //css/localRightTable.css HTTP/1.1" 200 11308 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET /css/assets/css/font-awesome.css HTTP/1.1" 200 21743 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //js/bootstrap/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //css/toastr.css HTTP/1.1" 200 7640 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //js/alert.js HTTP/1.1" 200 3516 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //js/toastr.min.js HTTP/1.1" 200 10089 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //js/bootstrap/bootstrap-table.js HTTP/1.1" 200 112165 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //js/bootstrap/bootstrap-editable.js HTTP/1.1" 200 231292 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET /js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //js/bootstrap/bootstrap-datetimepicker.js HTTP/1.1" 200 70492 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //js/bootstrap/bootstrap-table-editable.js HTTP/1.1" 200 3808 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //js/jquery.tabledit.min.js HTTP/1.1" 200 13230 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //js/fileinput.min.js HTTP/1.1" 200 83740 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //js/knockout-3.4.2.js HTTP/1.1" 200 60354 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET /css/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //img/logo.png HTTP/1.1" 200 17593 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET /js/custom-scripts.js HTTP/1.1" 200 6516 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //js/localTableTitle.js HTTP/1.1" 200 5226 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //js/bootstrap/bootstrap3-typeahead.js HTTP/1.1" 200 18408 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET //css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 16448 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "POST /table/getTableTitle.do HTTP/1.1" 200 860 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:48 +0800] "POST /commodityProperty/queryCommodityPropertyByPage.do HTTP/1.1" 200 3183 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:56 +0800] "GET /page/logout.do HTTP/1.1" 302 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:51:56 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:52:00 +0800] "POST //page/login.do HTTP/1.1" 302 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:52:00 +0800] "GET /page/index.do HTTP/1.1" 200 15625 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:52:00 +0800] "POST /overall/sale.do HTTP/1.1" 200 3625 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:52:01 +0800] "POST /overall/sale.do HTTP/1.1" 200 3625 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:52:02 +0800] "GET //page/commodityProperty.do HTTP/1.1" 200 28833 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:52:02 +0800] "POST /table/getTableTitle.do HTTP/1.1" 200 860 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:52:03 +0800] "POST /commodityProperty/queryCommodityPropertyByPage.do HTTP/1.1" 200 3212 http-bio-80-exec-5 281
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:54:12 +0800] "GET //page/commodityProperty.do HTTP/1.1" 200 28833 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:54:12 +0800] "POST /table/getTableTitle.do HTTP/1.1" 200 860 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:54:13 +0800] "POST /commodityProperty/queryCommodityPropertyByPage.do HTTP/1.1" 200 3212 http-bio-80-exec-8 800
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:59:18 +0800] "GET //page/commodityProperty.do HTTP/1.1" 302 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:59:18 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:00:01 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:00:01 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:00:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:00:25 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-6 22999
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:00:25 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:11:23 +0800] "POST //page/login.do HTTP/1.1" 302 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:11:23 +0800] "GET /page/index.do HTTP/1.1" 200 15821 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:11:23 +0800] "POST /overall/sale.do HTTP/1.1" 200 3625 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:22 +0800] "POST /overall/sale.do HTTP/1.1" 200 3625 http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:22 +0800] "GET /page/index.do HTTP/1.1" 302 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:22 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:22 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:32 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-7 8548
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:32 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:03 +0800] "GET / HTTP/1.1" 200 1384 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:05 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-3 310
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:05 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:06:35 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:06:35 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:06:37 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-10 172
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:06:37 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:10:35 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:11 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:11 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:13 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-6 194
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:13 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:32 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:32 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:34 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:35 +0800] "POST //page/login.do HTTP/1.1" 302 - http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:35 +0800] "GET /page/index.do HTTP/1.1" 200 15821 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:36 +0800] "POST /overall/sale.do HTTP/1.1" 200 3625 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:36 +0800] "POST /overall/sale.do HTTP/1.1" 200 3625 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:38 +0800] "GET /page/logout.do HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:14:38 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:20:08 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 349
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:20:08 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:35 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:35 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:36 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-4 297
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:36 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:35:12 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 315
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:35:12 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:41:45 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 313
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:41:45 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:43:12 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 407
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:43:12 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:44:17 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:44:17 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:44:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:25 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-4 66329
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:25 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:51:47 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 324
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:51:47 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:58:15 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 322
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:58:16 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:03:52 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:03:52 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:03:53 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-4 294
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:03:53 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:07:31 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 376
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:07:31 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:10:35 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 351
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:10:35 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:17:48 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 333
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:17:48 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:20:33 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-4 281
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:20:33 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:25:16 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-7 178
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:25:16 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:39:13 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:39:13 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:39:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:39:15 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-4 299
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:39:15 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:49:42 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 319
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:49:42 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:02:32 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:02:32 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:02:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:02:33 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:02:33 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:02:33 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:02:33 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:02:33 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:02:35 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-10 271
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:02:35 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:15:05 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:15:05 +0800] "GET //img/bg.jpg HTTP/1.1" 200 260031 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:15:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:15:07 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-5 286
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:15:07 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:19:43 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 328
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:19:43 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:27:03 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 331
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:27:04 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 509
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:34:20 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 318
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:34:20 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:42:54 +0800] "GET /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 328
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:42:54 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:53:38 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 314
0:0:0:0:0:0:0:1 - - [25/Aug/2017:17:53:38 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:03:48 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-1 308
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:03:48 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:10:24 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:10:24 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:17:23 +0800] "GET /page/target.do HTTP/1.1" 302 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:17:23 +0800] "GET /page/showlogin.do;jsessionid=0F5CAC9AF835807A4EDE9615EAF4944B HTTP/1.1" 200 1384 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:17:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:17:25 +0800] "POST /pcFlowStructure/test2.do HTTP/1.1" 302 - http-bio-80-exec-7 176
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:17:25 +0800] "GET /page/showlogin.do HTTP/1.1" 200 1384 http-bio-80-exec-7 4
