0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:44 +0800] "GET / HTTP/1.1" 200 1055 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:44 +0800] "GET //img/bg.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "POST //page/login.do HTTP/1.1" 302 - http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /page/index.do HTTP/1.1" 200 15748 http-bio-80-exec-5 586
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /css/bootstrap/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /css/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET //css/top.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /css/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /css/bi.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET //css/localRightTable.css HTTP/1.1" 200 11308 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET //js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET //css/toastr.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET //css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET //js/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /js/custom-scripts.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET //js/alert.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET //js/toastr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /css/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET //img/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /js/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /js/scientific.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /js/bootstrap/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /js/Highchartstheme.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:46 +0800] "GET /js/page/index.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:47 +0800] "POST /overall/sale.do HTTP/1.1" 200 3724 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:47 +0800] "POST /overall/sale.do HTTP/1.1" 200 3724 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //page/pcFlowStructure.do HTTP/1.1" 200 26478 http-bio-80-exec-7 138
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //css/fileinput.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //css/bootstrap/bootstrap-table.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //css/bootstrap/bootstrap-editable.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //css/bootstrap/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //css/bi.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //js/bootstrap/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //js/bootstrap/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //js/bootstrap/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //js/bootstrap/bootstrap-editable.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //js/bootstrap/bootstrap-table.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //js/knockout-3.4.2.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //js/bootstrap/bootstrap-typeahead.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //js/localTableTitle.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "GET //js/fileinput.min.js HTTP/1.1" 200 83739 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:50 +0800] "POST /table/getTableTitle.do HTTP/1.1" 200 4905 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:51 +0800] "POST /pcFlowStructure/queryPcFlowStructureByPage.do HTTP/1.1" 200 14637 http-bio-80-exec-1 861
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:54 +0800] "GET //img/loading.gif HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:25:55 +0800] "GET //img/loading-sm.gif HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:27:13 +0800] "POST /pcFlowStructure/uploadPcFlowStructure.do HTTP/1.1" 200 74 http-bio-80-exec-1 77760
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:27:13 +0800] "POST /table/getTableTitle.do HTTP/1.1" 200 4905 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:27:14 +0800] "POST /pcFlowStructure/queryPcFlowStructureByPage.do HTTP/1.1" 200 14637 http-bio-80-exec-1 241
